
# 1. Контакт кругового движения и статичного объекта #

abs(CB0*e^(i*w*(t-t0)) - A) = r
  A   - координаты статичного объекта;
  B0  - начальная точка кругового маршрута;
  С   - центр поворота;
  CB0 - радиус-вектор из центра поворота в начальную точку кругового маршрута;
  w   - угловая скорость кругового поворота;
  t0  - начальное время кругового движения;
  t   - искомый параметр: решений ожидается множество, но интересуют только два минимальных, но > t0

Подстановки для краткости записи:
  CB0        --> C
  w * (t-t0) --> t

Формула Эйлера: e^(i*x) = cos(x) + i*sin(x)

abs(C * e^(i*t) - A) = r
abs(C * (cos(t) + i*sin(t)) - A) = r
abs(C * cos(t) + C * i*sin(t) - A) = r

C = Cr+i*Ci
A = Ar+i*Ai

abs((Cr+i*Ci) * cos(t) + (Cr+i*Ci) * i*sin(t) - (Ar+i*Ai)) = r
abs(Cr * cos(t) + i*Ci * cos(t) + i*Cr * sin(t) - Ci * sin(t) - Ar - i*Ai) = r
abs((Cr*cos(t) - Ci*sin(t) - Ar) + i*(Ci*cos(t) + Cr*sin(t) - Ai)) = r

x ==> Cr*cos(t) - Ci*sin(t) - Ar
y ==> Ci*cos(t) + Cr*sin(t) - Ai

abs(x + i*y) = r
x^2 + y^2 = r^2

(Cr*cos(t) - Ci*sin(t) - Ar)^2 + (Ci*cos(t) + Cr*sin(t) - Ai)^2 = r^2

  Cr^2*cos(t)^2 - 2*Cr*Ci*sin(t)*cos(t) - 2*Ar*Cr*cos(t) + Ci^2*sin(t)^2 + 2*Ar*Ci*sin(t) + Ar^2 +
+ Ci^2*cos(t)^2 + 2*Cr*Ci*sin(t)*cos(t) - 2*Ai*Ci*cos(t) + Cr^2*sin(t)^2 - 2*Ai*Cr*sin(t) + Ai^2 = r^2

(Cr^2+Ci^2)*cos(t)^2 + (Cr^2+Ci^2)*sin(t)^2 - (Ar*Cr+Ai*Ci)*2*cos(t) + (Ar*Ci-Ai*Cr)*2*sin(t) + Ar^2 + Ai^2 - r^2 = 0

(Cr^2+Ci^2)*(sin(t)^2*cos(t)^2) - (Ar*Cr+Ai*Ci)*2*cos(t) + (Ar*Ci-Ai*Cr)*2*sin(t) + Ar^2 + Ai^2 - r^2 = 0

(Ar*Ci-Ai*Cr)*2*sin(t) - (Ar*Cr+Ai*Ci)*2*cos(t) + Cr^2 + Ci^2 + Ar^2 + Ai^2 - r^2 = 0

Подстановки:
  a = (Ar*Ci-Ai*Cr)*2
  b = (Ar*Cr+Ai*Ci)*2
  c = Cr^2 + Ci^2 + Ar^2 + Ai^2 - r^2

a*sin(t) - b*cos(t) + c = 0

a*sin(t) - b*sqrt(1-sin(t)^2) + c = 0

(a^2 + b^2)*sin(t)^2 + 2*a*c*sin(t) + c^2-b^2 = 0

D/4 = a^2*c^2 - (a^2+b^2)*(c^2-b^2)

if D >= 0:
    t[1,2] = arcsin((a*c+-sqrt(D/4))/(a^2+b^2))  # todo: +i*c


# 2. Контакт кругового и линейного движения #

A(t) = A0+V*(t-ta)
B(t) = CB0*e^(i*w*(t-tb))


















# 1.2. Контакт кругового движения и статичног о объекта #
abs(A - B(t)) = r

abs(A - Rotate(B, w*(t-t0))) = r  | t = w*(t-t0) // Угол, на который поворачивается вектор B

A = {a.x; a.y}
Rotate(B, t) = { b.x * cos(t) - b.y * sin(t) ; b.x * sin(t) + b.y * cos(t) } 

abs({a.x; a.y} - { b.x * cos(t) - b.y * sin(t) ; b.x * sin(t) + b.y * cos(t) } ) = r

abs({a.x - b.x * cos(t) + b.y * sin(t) ; a.y - b.x * sin(t) - b.y * cos(t)}) = r

(a.x - b.x * cos(t) + b.y * sin(t))^2 + (a.y - b.x * sin(t) - b.y * cos(t))^2 = r^2

(a.x - b.x * cos(t) + b.y * sin(t))^2 = a.x^2 + b.x^2 * cos(t)^2 + b.y^2 * sin(t)^2 +
										- 2*(a.x * b.x * cos(t)) + 2*(a.x * b.y * sin(t)) - 2(b.x * b.y * cos(t) * sin(t)) 
										
(a.y - b.x * sin(t) - b.y * cos(t))^2 = a.y^2 + b.x^2 * sin(t)^2 + b.y^2 * cos(t)^2 +
										- 2*(a.y * b.x * sin(t)) - 2*(a.y * b.y * cos(t)) + 2(b.x * b.y * cos(t) * sin(t)) 
								
В итоге:
a.x^2 + b.x^2 * cos(t)^2 + b.y^2 * sin(t)^2 +
a.y^2 + b.x^2 * sin(t)^2 + b.y^2 * cos(t)^2 +
- 2*(a.x * b.x * cos(t)) + 2*(a.x * b.y * sin(t)) - 2(b.x * b.y * cos(t) * sin(t)) + 
- 2*(a.y * b.x * sin(t)) - 2*(a.y * b.y * cos(t)) + 2(b.x * b.y * cos(t) * sin(t))  = r^2

// - 2(b.x * b.y * cos(t) * sin(t)) + 2(b.x * b.y * cos(t) * sin(t)) = 0   => 
a.x^2 + b.x^2 * cos(t)^2 + b.y^2 * sin(t)^2 +
a.y^2 + b.x^2 * sin(t)^2 + b.y^2 * cos(t)^2 +
- 2*(a.x * b.x * cos(t)) + 2*(a.x * b.y * sin(t)) +
- 2*(a.y * b.x * sin(t)) - 2*(a.y * b.y * cos(t))   = r^2

// Вынесение за скобки в последних двух строках
a.x^2 + b.x^2 * cos(t)^2 + b.y^2 * sin(t)^2 +
a.y^2 + b.x^2 * sin(t)^2 + b.y^2 * cos(t)^2 +
-2*cos(t)*(a.x * b.x + a.y * b.y)
+2*sin(t)*(a.x * b.y - a.y * b.x) = r^2

// Вынесение за скобки в первых двух строках
a.x^2 + a.y^2 + b.x^2 * (cos(t)^2 + sin(t)^2) + b.y^2 * (sin(t)^2 + cos(t)^2)
-2*cos(t)*(a.x * b.x + a.y * b.y)
+2*sin(t)*(a.x * b.y - a.y * b.x) = r^2

// cos(t)^2 + sin(t)^2 = 1
a.x^2 + a.y^2 + b.x^2 + b.y^2 
-2*cos(t)*(a.x * b.x + a.y * b.y)
+2*sin(t)*(a.x * b.y - a.y * b.x) = r^2 	

// Сделали подстановку 
//  P1 = a.x^2 + a.y^2 + b.x^2 + b.y^2 
//  P2 = a.x * b.x + a.y * b.y
//  P3 = a.x * b.y - a.y * b.x																					
P1 - 2*cos(t)*P2 + 2*sin(t)*P3 = r^2	

// Сделали подстановку 
// P4 = r^2	- P1   
 2*P3*sin(t) - 2*P2*cos(t) = P4
 
// cos(t)^2 + sin(t)^2 = 1
// cos(t) = x
2*P3*sqrt(1 - x) - 2*P2*x = P4
2*P3*sqrt(1 - x) = P4 + 2*P2*x;

// Возводим все в квадрат
4*P3^2*(1 - x) = P4^2 + 4*P2*P4*x + 4*P2^2*x^2;
4*P3^2 - 4*P3^2*x = P4^2 + 4*P2*P4*x + 4*P2^2*x^2;

4*P2^2*x^2 + 4 * x *(P2*P4 + P3^2) + P4^2 - 4*P3^2 = 0; 
// Сделали подстановку 
//  P5 = 4*P2^2 
//  P6 = 4 * (P2*P4 + P3^2)
//  P7 = P4^2 - 4*P3^2

P5*x^2 + P6*x + P7 = 0		

 
										
										


























