"locale": "ru"

"law_slot_name": "Имя слота"

"lbw_available_quest": "Доступные задания"
"lbw_active_quest": "Активные задания"

"lcit_tth": "TTX"
"lcit_weapon": "Вооружение"
"lcit_history": "История"
"lcit_price": "Цена:"
"lcit_class": "Класс:"
"lcit_strength": "Прочность:"
"lcit_speed": "Cкорость:"
"lcit_slot_count": "Слотов кузова:"
"lcit_inventory_size": "Слотов багажника:"
"lcit_fuel": "Объём бака:"
"lcit_fuel_consumption": "Расход топлива:"
"lcit_driving_req": "Навык вождения:"
"lcit_zone_speed": "Скорсть на местности:"
"lcit_dirt_speed": "Бездорожье:"
"lcit_wood_speed": "Лес:"
"lcit_slope_speed": "Гористость:"
"lcit_water_speed": "Болото:"
"lcit_mileage": "Пробег:"
"lcit_kill_count": "Убийств:"
"lcit_exp": "Опыт:"

"lci_info": "Информация"
"lci_trading_info": "Торговля"
"lci_lvl": "Уровень:"
"lci_class": "Класс:"
"lci_karma": "Карма:"
"lci_driving": "Вождение:"
"lci_shooting": "Стрельба:"
"lci_masking": "Скрытность:"
"lci_engineering": "Механика:"
"lci_trading": "Торговля:"
"lci_leading": "Лидерство:"

"lhw_proposal": "Предложение:"
"lhw_parking": "ТС на парковке:"

"ll_inventory": "Ваш багажник"
"ll_found": "Найдено"

"lm_pers": "Персонаж"
"lm_car": "Автомобиль"
"lm_inventory": "Инвентарь"
"lm_journal": "Журнал"
"lm_party": "Пати"
"lm_radio": "Радио"
"lm_settings": "Настройки"

"lm_all": "Всё"
"lm_ammo": "Боеприпасы"
"lm_cargo": "Груз"
"lm_insurance": "Страховка"
"lm_appeals": "Обращения"

"lngs_empty_tanks": "Пустые канистры:"

"lni_inventory": "Инвентарь:"

"ltw_table": "Столик обмена:"

"ltw_perk": "Перки"
"ltw_skill": "Навыки"
"ltw_free_points": "Свободные очки"
"ltw_drop_all": "Сбросить все"
"ltw_load_update": "Скачать апдейт"

"ltunw_cool": "Kpyto<span>ctb</span>:"






