
source ~/.base.screen.conf

sessionname rd

chdir /home/sl/rd/


screen -t Site    1 bash
exec ./site_start.sh

screen -t EngineB 2 bash
exec ./engine_base_start.sh

screen -t EngineQ 3
exec ./engine_quick_start.sh

screen -t Res     4
exec htop

screen -t mc      10
exec mc