[loggers]
keys=root, websrv, app, stat ;, errors

[logger_root]
handlers=main_file, screen
level=DEBUG

[logger_websrv]
handlers=websrv_file
level=DEBUG
qualname=tornado.access
propagate=0

[logger_app]
handlers=main_file, errors_file, screen
level=DEBUG
qualname=tornado.application
propagate=1

;[logger_errors]
;handlers=errors_file, screen
;level=ERROR
;qualname=sublayers_server.model.
;propagate=1

[logger_stat]
handlers=stat_file
level=INFO
qualname=statlog
propagate=0

[formatters]
keys=simple, complex, websrv, stat

[formatter_simple]
format=%(relativeCreated)08d %(levelname)-7s %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)-7s [%(filename)21s:%(lineno)-4d] %(message)s

[formatter_websrv]
format=%(asctime)s %(levelname)-7s %(message)s

[formatter_stat]
format=%(message)s

[handlers]
keys=nul, screen, main_file, websrv_file, errors_file, stat_file, stat_screen
[handler_nul]
class=NullHandler
args=()

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

[handler_stat_screen]
class=StreamHandler
formatter=stat
args=(sys.stderr,)

[handler_main_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('log/server.log',)

[handler_websrv_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=websrv
args=('log/websrv.log',)

[handler_errors_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=1
formatter=complex
args=('log/errors.log',)
[handler_stat_file]
class=handlers.TimedRotatingFileHandler
interval=1
when=h
backupCount=24
formatter=stat
args=('_stat/stat.csv',)
