
logging = "none"
cookie_secret = "DxlH67Da0NEVpSqtb1SeaEntH5F11c2e"
forum_cookie_secret = "DxlH67Da0NEVpSqtb1SeaEntH5F22s2e"
port = 8001
forum_auth_script = "http://192.168.1.202/forum/phpbb/auth/register_simple.php"
pidfile = "sl_site.pid"

community_link_en = "https://steamcommunity.com/sharedfiles/filedetails/?id=826071994"
community_link_ru = "https://vk.com/road_dogs"

