
logging = "none"
cookie_secret = "DxlH67Da0NEVpSqtb1SeaEntH5F11c2e"
forum_cookie_secret = "DxlH67Da0NEVpSqtb1SeaEntH5F22s2e"
port = 8001
forum_auth_script = "http://192.168.1.202/forum/phpbb/auth/register_simple.php"
