[loggers]
keys=root, tornado, events

[logger_root]
handlers=main_file, screen
level=DEBUG

[logger_tornado]
handlers=tornado_file
level=DEBUG
qualname=tornado
propagate=0

[logger_events]
handlers=events_file
level=DEBUG
qualname=model.events
propagate=0


[formatters]
keys=simple, complex, tornado, events

[formatter_simple]
format=%(asctime)s %(levelname)-8s [%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)-8s [%(name)s->%(filename)s:%(lineno)-4d] %(message)s

[formatter_tornado]
format=%(asctime)s %(levelname)-8s [%(name)s] %(message)s

[formatter_events]
format=%(asctime)s %(levelname)-8s %(message)s


[handlers]
keys=screen, main_file, tornado_file, events_file

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

[handler_main_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('server.log',)

[handler_tornado_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=tornado
args=('tornado.log',)

[handler_events_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=events
args=('events.log',)
