[loggers]
keys=root, websrv, events, app, party ;, errors

[logger_root]
handlers=main_file, screen
level=DEBUG

[logger_websrv]
handlers=websrv_file
level=DEBUG
qualname=tornado.access
propagate=0

[logger_events]
handlers=events_file
level=INFO
qualname=sublayers_server.model.events
propagate=0

[logger_app]
handlers=main_file, errors_file, screen
level=DEBUG
qualname=tornado.application
propagate=1

;[logger_errors]
;handlers=errors_file, screen
;level=ERROR
;qualname=sublayers_server.model
;propagate=1

[logger_party]
handlers=party_file
level=DEBUG
qualname=sublayers_server.model.party
propagate=1


[formatters]
keys=simple, complex, websrv, events

[formatter_simple]
format=%(levelname)-7s %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)-7s [%(filename)21s:%(lineno)-4d] %(message)s

[formatter_websrv]
format=%(asctime)s %(levelname)-7s %(message)s

[formatter_events]
format=%(asctime)s %(levelname)-7s %(message)s


[handlers]
keys=screen, main_file, websrv_file, events_file, errors_file, party_file

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

[handler_main_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('log/server.log',)

[handler_websrv_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=websrv
args=('log/websrv.log',)

[handler_events_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=events
args=('log/events.log',)

[handler_errors_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=1
formatter=complex
args=('log/errors.log',)

[handler_party_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=1
formatter=complex
args=('log/party.log',)
