[loggers]
keys=root

[logger_root]
handlers=file
level=DEBUG

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=[%(asctime)s] %(levelname)s [%(name)s->%(filename)s:%(lineno)d] %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('server.log',)

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

