[loggers]
keys=root, tornado

[logger_root]
handlers=main_file
level=DEBUG

[logger_tornado]
handlers=tornado_file
level=DEBUG
qualname=tornado
propagate=0


[formatters]
keys=simple, complex, tornado

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)-8s [%(name)s->%(filename)s:%(lineno)-4d] %(message)s

[formatter_tornado]
format=%(asctime)s %(levelname)-8s [%(name)s] %(message)s


[handlers]
keys=screen, main_file, tornado_file

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

[handler_main_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('server.log',)

[handler_tornado_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=tornado
args=('tornado.log',)


