[loggers]
keys=root, websrv, events

[logger_root]
handlers=main_file, screen
level=DEBUG

[logger_websrv]
handlers=websrv_file
level=DEBUG
qualname=tornado.access
propagate=0

[logger_events]
handlers=events_file
level=DEBUG
qualname=model.events
propagate=0


[formatters]
keys=simple, complex, websrv, events

[formatter_simple]
format=%(asctime)s %(levelname)-8s [%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)-8s [%(name)s->%(filename)s:%(lineno)-4d] %(message)s

[formatter_websrv]
format=%(asctime)s %(levelname)-8s %(message)s

[formatter_events]
format=%(asctime)s %(levelname)-8s %(message)s


[handlers]
keys=screen, main_file, websrv_file, events_file

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

[handler_main_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('server.log',)

[handler_websrv_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=websrv
args=('websrv.log',)

[handler_events_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=events
args=('events.log',)
