# -*- coding: utf-8 -*-

pidfile = "sl_engine.pid"
debug = True
logging = "none"
cookie_secret = "DxlH67Da0NEVpSqtb1SeaEntH5F11c2e"
map_link = "http://185.58.206.29/map/{z}/{x}/{y}.jpg"
#map_link = "https://api.tiles.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw"
#map_link = "http://194.67.210.173:8080/mapbox-studio-dark/{z}/{x}/{y}.png"
#map_link = "http://194.67.210.173:8080/antimap/{z}/{x}/{y}.png"

port = 8000
ws_port = 8000
